<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html{
      height:100%;
    }
    body{
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      display:flex;
      flex-direction: column;
      width:800px;
      border:1px solid gray;

    }
    header{
      border-bottom:1px solid gray;
      padding-left: 20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
      flex-direction: row;
    }
    .content nav{
      border-right:1px solid blue;
    }
    .content aside{
      border-left:1px solid blue;
    }
    nav,aside{
      flex-basis: 150px;
      flex-shrink:0;
    }
    main{
      padding:10px;
    }
  </style>

</head>
<body>
  <div class="container">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>js</li>
        </ul>
      </nav>
      <main>
        생활코딩은 일반인을 위한 코딩수업입니다.
      </main>
      <aside>
        AD
      </aside>
    </section>
    <footer>
      <a href="https://opentutorials.org.cours">홈페이지</a>
    </footer>
  </div>
</body>
</html>
