<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

    #parent, #other{
      border:5px solid tomato;
    }
    #parent{
      position: relative;/*이렇게 해두면 absolute인 자식은
      static이 아닌 부모가 나타날 때 까지 대기했다가
      static이 아닌 부모가 나타나면 그 위치를 기준으로 offset을 잡는다
      그리고 자식이 absolute인 경우 부모태그는 자신의 크기만 가진다
      이 때 자식 태그는 block태그더라도 inline태그처럼 컨텐츠만한 크기로 변한다
      width와 height값을 지정하면 크기 변경이 가능하다
      */
    }
    #me{
      background-color:black;
      color:white;
      position: absolute;
      /*absolute에서의 기본값은 자기가 원래 있기로 기대되는 값임
      절대 0px가 아님*/
    }
    </style>
</head>

<body>
  <div id="other"> other</div>
  <div id="parent">parent
    <div id="me">me
    </div>
  </div>

</body>
</html>
